{
  "name": "mosabbir-infra-bot",
  "version": "1.0.0",
  "description": "Infrastructure Bot - Control Plane",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "build": "tsc --noEmit",
    "lint": "eslint \"src/**/*.ts\"",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "vitest run"
  },
  "dependencies": {
    "@aws-sdk/client-ec2": "^3.500.0",
    "@xmldom/xmldom": "^0.9.10",
    "hono": "^4.4.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240529.0",
    "@eslint/js": "^9.20.0",
    "@types/node": "^25.9.3",
    "@typescript-eslint/eslint-plugin": "^8.61.0",
    "@typescript-eslint/parser": "^8.61.0",
    "eslint": "^9.20.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5",
    "vitest": "^4.1.8",
    "wrangler": "^4.100.0"
  },
  "private": true,
  "overrides": {
    "esbuild": "0.28.1"
  }
}
